POSTGRES_HOST=postgres
POSTGRES_USER=test_db
POSTGRES_PASSWORD=test_db
POSTGRES_DB=test_db
POSTGRES_PORT=5432

PGADMIN_PASSWORD=pgadmin

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit

REDIS_HOST=localhost
REDIS_PORT=6380

BROKER_URL=amqp://rabbit:rabbit@rabbitmq:5672
BACKEND_URL=redis://redis:6379/0

CSV_DIR="files"
q=q
